#root{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(253,202,60 );
  height: 70px;
}

.icon{
  width: 25px;
  height: 25px;
}

.footer{
  border-top:  1px solid rgb(253,202,60 );
  height: 50px;
  text-align: center;
}

.productos{
  flex: 1;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.producto{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;

}

.producto .info{
  width: 400px;
}

.producto img{
  width: 150px;
  height: 150px;
}

.producto .fav-icon{
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.detalle{
  flex: 1;
  display: flex;
  align-items: center;
  gap: 30px;
}

.detalle img{
  width: 40%;
  height: 300px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

